<html>
<head>
    <title></title>
    <style>

        body {
            margin : 0px;
            padding : 0px;
            background-color: #ecf0f1;
        }

        .loaderSection {
            display: none;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            text-align: center;
        }

        .loaderSquare {
            position: absolute;
            width: 120px;
            height: 120px;
            top:38%;
            left: 45%;
        }
        .outerSquare {
            background-color: #8e44ad;
            animation: animateOuterLoader 5s infinite;
        }

        .innerSquare {
            background-color: #9b59b6;
            transform: rotate(45deg);
            animation: animateInnerLoader 5s infinite;
        }

        .tweetSection ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: sans-serif;
        }

        .tweetSection ul>li {
            color: white;
            padding: 20px;
            cursor: pointer;
            background-color: #2980b9;
            border-bottom: 4px solid #3498db;
            transition: all 1s ease;
            height: auto;
        }

        .tweetSection ul>li:hover {
            background-color: #3498db;
        }

        @keyframes animateInnerLoader {

            0%{

            }
            10%{
                background-color: #1abc9c;
                transform: rotate(90deg);
            }
            20%{
                background-color: #2ecc71;
                transform: rotate(180deg);
            }
            30%{
                background-color: #3498db;
                transform: rotate(270deg);
            }
            40%{
                background-color: #34495e;
                transform: rotate(360deg);
            }
            50%{
                background-color: #f1c40f;
                transform: rotate(450deg);
            }
            60%{
                background-color: #e67e22;
                transform: rotate(540deg);
            }
            70%{
                background-color: #e74c3c;
                transform: rotate(630deg);
            }
            80%{
                background-color: #95a5a6;
                transform: rotate(720deg);
            }
            90%{
                transform: rotate(810deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

        @keyframes animateOuterLoader {

            0%{

            }
            10%{
                background-color: #16a085;
                transform: rotate(-45deg);
            }
            20%{
                background-color: #27ae60;
                transform: rotate(-90deg);
            }
            30%{
                background-color: #2980b9;
                transform: rotate(-135deg);
            }
            40%{
                background-color: #2c3e50;
                transform: rotate(-180deg);
            }
            50%{
                background-color: #f39c12;
                transform: rotate(-225deg);
            }
            60%{
                background-color: #d35400;
                transform: rotate(-270deg);
            }
            70%{
                background-color: #c0392b;
                transform: rotate(-315deg);
            }
            80%{
                background-color: #7f8c8d;
                transform: rotate(-360deg);
            }
            90%{
                transform: rotate(-405deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

    </style>
</head>
<body>
<div class = 'loaderSection'>
    <div class = 'outerSquare loaderSquare'>
    </div>
    <div class = 'innerSquare loaderSquare'>
    </div>
</div>
<div class = 'tweetSection'>
    <ul>
    </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    /**
    * @author : abhishek goswami ( Hiro )
    * abhishek goswami
    *
    */

    (function($, $d, $w, d, w) {

        var Globals = {
            url : 'http://localhost:8000/api/default'
        }

        $Objects = {}

        _Functions = {

            /**
            * Function that runs on the startup
            */
            init : function() {
                _Functions.ShowLoader();
                _Functions.FetchTweets();
            },

            /**
            * Hides the loader
            */
            HideLoader : function() {
                $Objects.loaderSection.hide();
            },

            /**
            * Shows the loader
            */
            ShowLoader : function() {
                $Objects.loaderSection.show();
            },

            /**
            * Fetches the Tweets by making an ajax call 
            */
            FetchTweets : function() {
                $.ajax({
                    url : Globals.url,
                    type : 'GET',
                    dataType : 'json',
                    success : function(data) {
                        _Functions.HideLoader();
                        _Functions.PopulateTweetsInDOM(data);
                    },
                    error : function(error) {
                        console.log(error);
                    }
                })
            },

            PopulateTweetsInDOM : function(tweetData) {
                var tweetData = tweetData.fetched_tweets || null;
                if(tweetData) {
                    tweetData.forEach(function(data) {
                        $Objects.tweetSection.append('<li>' + data.text + '</li>');
                    });
                }
                else {
                    alert('No tweets fetched');
                }
            }
        }

        $d.ready(function() {
            $Objects.loaderSection = $('.loaderSection');
            $Objects.tweetSection = $('.tweetSection ul');
            _Functions.init();  
        });

    })(jQuery, jQuery(document), jQuery(window), document, window);
</script>
</body>
</html>